<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Sensor 360ยบ</title>
    <script src="pahomqtt.js"></script>
    <script type = "text/javascript" language = "javascript">
        
    </script>

    <style media="screen">
        main {
            display: flex;
            padding: 2em;
            height: 80vh;
            justify-content: center;
            align-items: middle;
        }
        .circulo-base #circulo-box {
            height: 100%;
        }
        .circulo-fundo {
            fill: #082947;
        }
        #ponteiro {
            transform-origin: 300px 300px;
        }
        .circulo, .estilo-fundo, .ponteiros, .dimensao {
            fill: none;
        }
        .circulo, .estilo-fundo, .ponteiros {
            stroke-miterlimit: 10;
            stroke-width: 9;
            stroke: #FFF;
        }
        .circulo-interno {
            fill: #FFF;
        }
        .ponteiros {
            stroke: #F00;
        }
        #recebe-dados {
            display: flex;
            padding: 2em;
            /* height: 80vh; */
            justify-content: center;
            align-items: middle;
        }
    </style>
</head>
<body>
    <main>
        <div class="circulo-base">
            <svg id="circulo-box" xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
                <g id="compasso">
                    <circle class="circulo-fundo" cx="300" cy="300" r="273.9"/>
                    <circle class="circulo" cx="300" cy="300" r="253.9"/>
                    <!-- <path class="estilo-fundo" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.817.9-13.8M493 190.2113-7.4M492.1 411.4116.5 9.5M411 492.318.9 15.3M189 492.31-9.2 15.9M107.7 411L93 419.5M107.5 189.31-17.1-9.9M188.1 108.21-9-15.6"/> -->
                    <circle class="circulo-interno" cx="300" cy="300" r="16.2"/>
                </g>
                <g id="ponteiro">
                    <path class="ponteiros" d="M300.5 350V55"/>
                    <circle class="dimensao" cx="300" cy="300" r="253.9" />
                </g>
            </svg>
        </div>
    </main>
    <!-- <div id="recebe-dados">
        <input class="insere-dados" id="graus" type="number">
        <input type="submit" class="botao" id="botao" value="Enviar">
        <button class="botao" id="botao-parar">PARAR</button>
    </div> -->
</body>

</html>